* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: rgb(255, 239, 234);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 20px;
}

.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-weight: 500;
  font-size: 35px;
  text-align: center;
}

.toggle-wrap {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: none;
}

.toggle-btn {
  border: none;
  cursor: pointer;
  background-color: darksalmon;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.toggle-btn:focus {
  outline: none;
}

.toggle-btn:active {
  transform: scale(0.98);
}

.toggle-box {
  width: 700px;
  height: 350px;
  background-color: rgb(56, 56, 56);
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
  border-radius: 10px;
}

.box-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

.close-btn {
  border: none;
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  text-align: center;
  width: 25px;
  cursor: pointer;
  position: relative;
  left: 655px;
}

.close-btn:focus {
  outline: none;
}

.voice-select {
  border: none;
  background-color: darksalmon;
  height: 30px;
  margin-bottom: 15px;
  color: #fff;
  padding: 0 10px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}

.voice-select:focus {
  outline: none;
}

textarea {
  height: 150px;
  font-size: 20px;
  padding: 5px;
  font-weight: 700;
  border-radius: 5px;
}

textarea:focus {
  outline: none;
}

.read-btn {
  margin-top: 15px;
  padding: 5px 0;
  font-size: 20px;
  background-color: darksalmon;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}

.toggle-wrap.show {
  display: flex;
}

.contents {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.card {
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: box-shadow 0.2s ease-in-out;
}

.card.active {
  box-shadow: 0 0 10px 5px darksalmon;
}

.card img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.card span {
  background-color: darksalmon;
  color: #fff;
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 500;
  text-align: center;
  padding: 10px 0;
}

@media (max-width: 1100px) {
  .contents {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 760px) {
  .contents {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .contents {
    grid-template-columns: 1fr;
  }
}
